<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 3</title>
</head>
<body>
    <h1>Table Assigment 3 (Use of rowspan and Colspan)</h1>
    <table border="1" style="width: 80%; margin: 0 auto; height: 400px; text-align:center">
        <thead>
            <tr style="font-size: 30px;">
                <th colspan="6" style="padding: 5px;">Time Table</th>
            </tr>
        </thead>
        
        <tbody style="font-size: 20px;">
            <tr>
                <td rowspan="6"> Hours</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thu</td>
                <td>Fri</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
            </tr>
            <tr>
                <td colspan="5">LUNCH</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td rowspan="2">Project</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
            </tr>
        </tbody>
    </table>
</body>
</html>